\version "2.24.2"

GloriaClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoGloria
    \partial 8 r8 R1
    c'4\f r8 c16 c c4 c
    c r r2
    c4 c8. c16 c4 c
    c r r2 %5
    R1*8 %13
    r4 c8.\f c16 c4 c
    c r r2 %15
    c4 r8 c16 c c4 c
    c r r2
    R1*4 %21
    c4\f r8 c16 c c4 c
    c r8 c16 c c4 c
    e2 d
    c4 r r2 %25
    R1*9 %34
    d2\f b4 c %35
    d2 r
    R1*3
    r4 \pa c2 c4 \pd %40
    d r r2
    R1*2
    c4 c8. c16 c4 c
    c r r2 %45
    R1*4
    r2 d %50
    e r
    R1
    \pa c,4 c8. c16 \pd e4 e
    g2 b
    R1*2 %56
    r4 c8. c16 c4 c
    \pao c, r r2
    R1
    c'4 r r c8. c16 %60
    c4 r r2
    R1*38 %99
    \pao c,4\p r8 \pa c16 c c4 c \pd %100
    c'2 r
    R1*13 %114
    r2 c~\fz %115
    c4 r r2
    R1*2
    r2 c~\fz
    c4 r r2 %120
    R1*8 %128
    c,4.\f c8 c4 c
    e4.\f e8 e4 e %130
    g g8 g c4 c
    c r r2
    R1
    g4 g2 g4
    c r r2 %135
    R1*6 %141
    d2 c4 r
    r \pao c d d
    c r r2
    R1*6 %150
    r2 d
    e4 r r2
    r4 \pa e,8. e16 e4 \pd r
    R1*2 %155
    d'2 e4 r
    R1*5 %161
    c4 c8. c16 c4 r
    R1
    r2 r4 d
    c \pao r r2 %165
    d c4 r
    R1*3
    r2 d %170
    e4 r r2
    r4 b g r
    R1
    r4 \pa e8. e16 e4 \pd r
    R1 %175
    r2 r4 b'
    g c r2
    R1*2
    c4 r r2 %180
    c4 r r2
    c4 r r2
    c4 r r2
    c4 r r2
    c4 r r2 %185
    R1
    c4 r r c8. c16
    c4 r r2
    c4 r8 c16 c c4 c
    c r r2 %190
    c4 c8. c16 c4 c
    c r r2
    d1
    c4 r r2
    R1 %195
    r4 c8. c16 c4 c
    c r r2
    r4 g8. g16 g4 g
    c r r2
    R1*2 %201
    b2 d
    c4 c8. c16 c4 c
    c r r2
    c4 r c r %205
    c r r2
    c4 r c r
    c r c c
    c r r2
    r r4 r8\fermata \bar "|." %210 finis
  }
}
