\version "2.24.2"

GloriaClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoGloria
    \partial 8 r8 R1
    c4\f r8 c16 c c4 c
    c r r2
    c4 c8. c16 c4 c
    c r r2 %5
    R1*8 %13
    r4 c8.\f c16 c4 c
    c r r2 %15
    c4 r8 c16 c c4 c
    c r r2
    R1*4 %21
    c4\f r8 c16 c c4 c
    c r8 c16 c c4 c
    c'2 g
    e4 r r2 %25
    R1*9 %34
    b'2.\f e,4 %35
    b'2 r
    R1*3
    r4 c2 c4 %40
    b r r2
    R1*2
    c,4 c8. c16 c4 c
    c r r2 %45
    R1*4
    r2 g' %50
    c r
    R1
    c,4 c8. c16 c4 c
    e2 g
    R1*2 %56
    r4 c,8. c16 c4 c
    c r r2
    R1
    c4 r r c8. c16 %60
    c4 r r2
    R1*38 %99
    c4\p r8 c16 c c4 c %100
    c2 r
    R1*13 %114
    r2 c~\fz %115
    c4 r r2
    R1*2
    r2 c~\fz
    c4 r r2 %120
    R1*9 %129
    c4.\f c8 c4 c %130
    e e8 e c4 c
    c r r2
    R1
    c4 c2 c4
    c r r2 %135
    R1*6 %141
    g'2 c,4 r
    r c' b b
    g r r2
    R1*6 %150
    r2 g
    c4 r r2
    r4 e,8. e16 e4 r
    R1*2 %155
    g2 c4 r
    R1*5 %161
    c,4 c8. c16 c4 r
    R1
    r2 r4 g'
    e c r2 %165
    g'~ g4 r
    R1*3
    r2 g %170
    c4 r r2
    r4 g e r
    R1
    r4 e8. e16 e4 r
    R1 %175
    r2 r4 g
    e c r2
    R1*2
    c4 r r2 %180
    c4 r r2
    c4 r r2
    c4 r r2
    c4 r r2
    c4 r r2 %185
    R1
    c4 r r c8. c16
    c4 r r2
    c4 r8 c16 c c4 c
    c r r2 %190
    c4 c8. c16 c4 c
    c r r2
    b'1
    c,4 r r2
    R1 %195
    r4 c8. c16 c4 c
    c r r2
    r4 g8. g16 g4 g
    c r r2
    R1*2 %201
    g'1
    c,4 c8. c16 c4 c
    c r r2
    c4 r c r %205
    c r r2
    c4 r c r
    c r c c
    c r r2
    r r4 r8\fermata \bar "|." %210 finis
  }
}
